# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    possible_errors                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tferrieu <tferrieu@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 16:30:35 by myener            #+#    #+#              #
#    Updated: 2020/03/12 18:59:46 by tferrieu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

(Feel free to add any error case you might think of !)
________________

[x] if we encounter the same room name twice
[x] if no start and/or no end were encountered when parsing is finished
[x] if the room's id, name, are incomplete (ex: one of them is 0)
[x] if two rooms have the same coordinates
[x] if there are more than two rooms per path line
[x]	if the rooms mentioned in the connection lines don't match the rooms before
[x] if start is connected to end, every ant can go from start to end in a single turn.
[x] if the same path exist twice (eg. 2-1 and 1-2), it  is simply ignored the second time.
	(The adjacency matrix should take care of that)
[x] if the map contains a start or room command badly formated (i.e "##enn" instead of "##end")
[x] map argument doesn't exist.

[x] Errors during parsing shouldn't exit immediately. Instead, it stops parsing data
	and tries to solve it with the parsed data. Only then will it exit if there isn't enough data.
[x] Ant nbr is too big/too small (i.e: -2147483649)
[x] Ant nbr is invalid/has spacing, with chars etc after the numbers. ( i.e: 98 s| ; 98+| ; + 23)
[x] Room is missing the x or y position integers
[x] Room has too much/too little info (i.e: stuff after the coords, or no coords)
