VALEUR DE RETOUR FAUSSE:

# 0007
  ft_printf("%5%");
  1. (    0) -->    %<--
  2. (    5) -->    %<--

+ un milliard d'autres

OUTPUT FAUX:

# 0040 (int)
  ft_printf("%#x", 0);
  1. (    0) -->0x0<--
  2. (    1) -->0<--

OUTPUT ET VALEUR DE RETOUR FAUX:

# 0022 (int)
  ft_printf("%-10x", 42);
  1. (    0) -->2a       <--
  2. (   10) -->2a        <--

# 0034 (int)
  ft_printf("%-15x", 542);
  1. (    0) -->21e           <--
  2. (   15) -->21e            <--

# 0037 (int)
  ft_printf("%5.2x", 5427);
  1. (    0) -->   1533<--
  2. (    5) --> 1533<--

# 0043 (int)
  ft_printf("%#8x", 42);
  1. (    0) -->     0x2a<--
  2. (    8) -->    0x2a<--

# 0046 (int)
  ft_printf("@moulitest: %#.x %#.0x", 0, 0);
  1. (   13) -->@moulitest: 0x0 0x0<--
  2. (   13) -->@moulitest:  <--

# 0047 (int)
  ft_printf("@moulitest: %.x %.0x", 0, 0);
  1. (   13) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0048 (int)
  ft_printf("@moulitest: %5.x %5.0x", 0, 0);
  1. (   13) -->@moulitest:      0      0<--
  2. (   23) -->@moulitest:            <--