# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Untitled-1                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: myener <myener@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/27 20:32:32 by myener            #+#    #+#              #
#    Updated: 2019/05/27 20:34:08 by myener           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	fprime(int nb)
{
	int i;

	if (nb )
}